{
    "comment": "MyPaint brush file", 
    "description": "Read Notes (Ctrl+b).", 
    "group": "", 
    "notes": "Splatter:\nthey are for splash paint, work without the presion, with the presion and with the velocity, for differents effects.\n-------------------------------------------------------------------------------\nBrushkit (.myb): \"Tanda-MyPaint-Brushkit\" by Marcelo \"Tanda\" Cervi\u00f1o. http://lodetanda.blogspot.com -- lodetanda @ gmail.com\nCreated in 2009.\nGitHub:  https://github.com/eLeDeTe-LoDeTanda/Tanda-MyPaint-Brushkit\nLICENSE: CC0 1.0 Universal (CC0 1.0) \nhttps://creativecommons.org/publicdomain/zero/1.0/\n", 
    "parent_brush_name": "Splatter/splatter-05", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.1607843137254902, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 90.0, 
            "inputs": {}
        }, 
        "elliptical_dab_ratio": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 1.0, 
            "inputs": {
                "stroke": [
                    [
                        0.0, 
                        -0.0
                    ], 
                    [
                        0.946429, 
                        -0.0
                    ], 
                    [
                        1.0, 
                        -1.0
                    ]
                ]
            }
        }, 
        "opaque_linearize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 1.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        1.0
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        -0.254583
                    ], 
                    [
                        0.058642, 
                        -0.043333
                    ], 
                    [
                        0.231481, 
                        0.0
                    ], 
                    [
                        0.5, 
                        0.0
                    ], 
                    [
                        0.796296, 
                        -0.037917
                    ], 
                    [
                        0.91358, 
                        -0.47125
                    ], 
                    [
                        1.0, 
                        -0.52
                    ]
                ]
            }
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_logarithmic": {
            "base_value": 2.0, 
            "inputs": {
                "speed1": [
                    [
                        0.0, 
                        0.75
                    ], 
                    [
                        3.059524, 
                        -1.14
                    ], 
                    [
                        4.0, 
                        -1.44
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        -0.65625
                    ], 
                    [
                        0.145062, 
                        -0.145834
                    ], 
                    [
                        0.530864, 
                        -0.510416
                    ], 
                    [
                        0.734568, 
                        -0.984375
                    ], 
                    [
                        0.888889, 
                        -2.078125
                    ], 
                    [
                        1.0, 
                        -3.5
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge_length": {
            "base_value": 0.5, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.06, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.05, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 4.0, 
            "inputs": {
                "speed2": [
                    [
                        0.0, 
                        -0.0
                    ], 
                    [
                        4.0, 
                        2.125
                    ]
                ]
            }
        }, 
        "stroke_holdtime": {
            "base_value": 0.0, 
            "inputs": {
                "speed2": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        10.0
                    ]
                ]
            }
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 0.06, 
            "inputs": {}
        }
    }, 
    "version": 3
}